.about,
.about-content,
.skills,
.skills-content,
.title::after,
.text,
.title {
  background-color: #1e2029;
  color: white;
  padding-top: 100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  background-color: #1e2029;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.content-footer {
  background-color: #1e2029;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #1e2029;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #ac5fdb;
  padding: 0 5px;
  background: #1e2029;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  background-color: #ac5fdb;
  color-scheme: 100%;
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  height: 50px;
}

.navbar.sticky {
  padding: 15px 0;
  background: #ac5fdb;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: #ac5fdb;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #ac5fdb;
}

.navbar.sticky .menu li a:hover {
  color: #ffff;
}

/* home section styling */
.home {
  display: flex;
  background-color: #1e2029;
  height: 50vh;
  color: #fff;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}

.experience-title {
  font-size: medium;
}

.experience_card {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 24px;
  padding-bottom: 24px;
  display: flex;
}

.fabm,
.link {
  color: rgb(138, 138, 138);
}

.underline {
  text-decoration: underline;
}

.link:hover {
  color: rgb(185, 185, 185);
}

.datendisc,
.subheading {
  color: rgb(185, 185, 185);
}

.social-icons {
  font-size: 1.1rem;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content a:hover {
  color: #ac5fdb;
  background: none;
}

/*  Experience  */
header {
  background: #8a3daf;
  color: #ffffff;
  padding: 150px 0;
}
header p {
  font-family: "Allura";
  color: rgba(255, 255, 255, 0.2);
  margin-bottom: 0;
  font-size: 60px;
  margin-top: -30px;
}

.timeline {
  position: relative;
}
.timeline::before {
  content: "";
  background: #c1a2d8;
  width: 5px;
  height: 95%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item {
  width: 100%;
  margin-bottom: 70px;
}
.timeline-item:nth-child(even) .timeline-content {
  float: right;
  padding: 40px 30px 10px 30px;
}
.timeline-item:nth-child(even) .timeline-content .date {
  right: auto;
  left: 0;
}
.timeline-item:nth-child(even) .timeline-content::after {
  content: "";
  position: absolute;
  border-style: solid;
  width: 0;
  height: 0;
  top: 30px;
  left: -15px;
  border-width: 10px 15px 10px 0;
  border-color: transparent #f5f5f5 transparent transparent;
}
.timeline-item::after {
  content: "";
  display: block;
  clear: both;
}

.timeline-content {
  position: relative;
  width: 45%;
  padding: 10px 30px;
  border-radius: 4px;
  background: #f5f5f5;
  box-shadow: 0 20px 25px -15px rgba(0, 0, 0, 0.3);
}
.timeline-content::after {
  content: "";
  position: absolute;
  border-style: solid;
  width: 0;
  height: 0;
  top: 30px;
  right: -15px;
  border-width: 10px 0 10px 15px;
  border-color: transparent transparent transparent #f5f5f5;
}

.timeline-img {
  width: 30px;
  height: 30px;
  background: #8a3daf;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-top: 25px;
  margin-left: -15px;
}

.bnt-more {
  background: #8a3daf;
  color: #ffffff;
  padding: 8px 20px;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 10px;
  display: inline-block;
  border-radius: 2px;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.6);
}
a:hover,
a:active,
a:focus {
  background: #6c3089;
  color: #ffffff;
  text-decoration: none;
}

.timeline-card {
  padding: 0 !important;
}
.timeline-card p {
  padding: 0 20px;
}
.timeline-card a {
  margin-left: 20px;
}

.timeline-item .timeline-img-header {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
    url("https://picsum.photos/1000/800/?random") center center no-repeat;
  background-size: cover;
}

.timeline-img-header {
  height: 200px;
  position: relative;
  margin-bottom: 20px;
}
.timeline-img-header h2 {
  color: #ffffff;
  position: absolute;
  bottom: 5px;
  left: 20px;
}

blockquote {
  margin-top: 30px;
  color: #757575;
  border-left-color: #8a3daf;
  padding: 0 20px;
}

.date {
  background: #8a3daf;
  display: inline-block;
  color: #ffffff;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (max-width: 768px) {
  .timeline .title{
    font-size: 25px;
  }
  .timeline::before {
    left: 50px;
  }
  .timeline .timeline-img {
    left: 50px;
  }
  .timeline .timeline-content {
    max-width: 100%;
    width: auto;
    margin-left: 70px;
  }
  .timeline .timeline-item:nth-child(even) .timeline-content {
    float: none;
  }
  .timeline .timeline-item:nth-child(odd) .timeline-content::after {
    content: "";
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    left: -15px;
    border-width: 10px 15px 10px 0;
    border-color: transparent #f5f5f5 transparent transparent;
  }
}

/* Projects section styling */
.services,
.teams {
  color: #fff;
  background-color: #1e2029;
}

.services .serv-content .card {
  width: calc(33% - 20px);
  height: 500px;
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: #ac5fdb;
  transform: scale(1.05);
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: #ac5fdb;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.services .serv-content .card a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ac5fdb;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.services .serv-content .card a:hover {
  background-color: #8a3daf;
  transform: scale(1.05);
}

/* Skills section styling */
.skills .skills-content .column {
  width: calc(100% - 30px);
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #ac5fdb;
}

.skills-content .right .html::before {
  width: 100%;
}

.skills-content .right .css::before {
  width: 90%;
}

.skills-content .right .js::before {
  width: 75%;
}

.skills-content .right .php::before {
  width: 70%;
}

.skills-content .right .mysql::before {
  width: 50%;
}

/* Footer Style */
.content-footer {
  padding: 20px 0;
  text-align: center;
  background-color: #1e2029;
  color: white;
}

.social {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.social li {
  display: inline-block;
  margin-right: 15px;
}

.social li:last-child {
  margin-right: 0;
}

.social a {
  text-decoration: none;
  color: white;
}

.footer-text {
  margin-bottom: 10px;
}

/* Media Queries for Responsive Design */

/* For screens with a maximum width of 768px */
@media only screen and (max-width: 768px) {
  
  section {
    padding: 50px 0;
  }

  .max-width {
    padding: 0 40px;
  }

  .navbar .menu li a {
    font-size: 16px;
    margin-left: 15px;
  }

  .home {
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .home .max-width {
    flex-direction: column;
  }

  .home .max-width .row {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .home .home-content {
    width: 100%;
    text-align: center;
  }

  .home .home-content .home-title {
    font-size: 28px;
  }

  .services .serv-content .card {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .skills .skills-content .column {
    width: 100%;
  }

  .skills .skills-content .right .bars {
    margin-bottom: 10px;
  }

  .skills .skills-content .right span {
    font-size: 16px;
  }

  .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #ac5fdb;
  }

  .social-icons {
    font-size: 1rem;
  }

  .content-footer {
    padding: 15px 0;
  }
}

/* For screens with a maximum width of 600px */
@media only screen and (max-width: 600px) {
  .column-left {
    display: none;
  }

  .masthead-heading {
    font-size: 2.5em;
  }

  .content-footer {
    padding: 1.5em 1.5em;
  }
}
